[Rainmeter]
Update=-1
@IncludeMeterStyles=#@#includes\MeterStyles.inc
@IncludeListItems=#@#includes\ListItems.inc
@IncludeInternalVariables=#@#includes\Variables.inc

[Variables]
; From drag n drop
s_RawPath=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources\includes\themes\0.inc
s_Type=inc
; Processed by Paths.ps1
s_DynamicVariableFile=Settings\@Resources\includes\themes\0.inc
s_DynamicVariableDirectory=@Resources\includes\themes
s_Skin=Settings
; Generator internal varibales
s_GenCurrentCategory=0
s_FileChangeAction=[!CommandMeasure Paths Paths][!WriteKeyValue Variables s_GenCurrentCategory 0]
s_ThemeFile=#@#includes\themes\#s_SettingsTheme#.inc

[Theme]
@IncludeTheme=#s_ThemeFile#

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#s_FrostedGlassMode]
Border=[#s_FrostedGlassBorders]

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!SetVariable "s_RawPath" $File$][!WriteKeyValue Variables "s_RawPath" $File$][!WriteKeyValue Variables "s_Type" $Type$][#s_FileChangeAction]

; Disable generator button if filetype doesn't match
[MeasureSafety]
Measure=String
String=[#s_Type]
IfMatch=(?<!.)ini(?!.)|(?<!.)inc(?!.)
IfNotMatchAction=[!DisableMeasure Generator][!DisableMouseAction Generate "LeftMouseUpAction"][!DisableMouseAction Generate "MouseOverAction"][!DisableMouseAction Generate "MouseLeaveAction"][!SetOption Generate FontColor "255,0,0,200"][!Log "Selected file is not of supported type!" Warning][!UpdateMeter Generate][!Redraw]

[Paths]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#scripts\paths.ps1

[Generator]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#scripts\generator.ps1

[IncludeBackground]
@IncludeBackground=#@#gen\background.inc

[IncludeGeneratorStyles]
@IncludeBackground=#@#gen\styles.inc

[IncludeGenCategoryList]
@IncludeGenList=#@#gen\categories\categoryList.inc

[IncludeCurrentCategory]
@IncludeCurrentCategory=#@#gen\categories\[#s_GenCurrentCategory].inc

